OPS_AUTH_URL=https://demoeeops-saskcowgames.auth.eu-west-1.amazoncognito.com/oauth2/authorize
OPS_AUTH_CLIENT_ID=58mak36mdjpqnhur8uk1fajmku
OPS_AUTH_REDIRECT=http://localhost:3000/auth-callback
OPS_GQL_ENDPOINT=https://2vybnwmayjftznruv3gs47fsd4.appsync-api.eu-west-1.amazonaws.com/graphql